<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <ul>
        <li>Home | Eggs</li>
        <li><a href="recipes/beef_neck.html">Beef Neck</a></li>
        <li><a href="recipes/carp_on_fork.html">Carp on Fork</a></li>
    </ul>
    <h1>Eggs</h1>
    <img src="images/Brown-eggs.jpg" alt="Eggs" width="800px">
    <h2>Description</h2>
    <p>Eggs are perfect breakfast nutrition. They are a good source of proteins and
        vitamins. That's why the old saying is: "Every morning one egg gives the body 
        strength." Eggs are the best cheap nutrition you could get!
    </p>
    <p>Eggs can be made various ways. You can make egg: omelets, quiche, boiled eggs, 
        scrambled eggs, frittata, eggs on the eye, and many more ways. This 
        page will show you how to make the best scrambled eggs you ever tried. 
    </p>
    <h3>Ingridients</h3>
    <ul>
        <li>3 eggs</li>
        <li>1 pepper</li>
        <li>1 onion</li>
        <li>1 tea spoon of Vegeta</li>
        <li>dried sousages or bacon</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>break eggs and add Vegeta to them</li>
        <li>scramble eggs with Vegeta</li>
        <li>put the bacon on hot pan</li>
        <li>after bacon relised the juices put the onion and pepper on pan</li>
        <li>at least add scrambled eggs to the pan</li>
    </ol>
</body>
</html>